AppEstilo/Pagina/InheritStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppEstilo.Pagina.InheritStyle">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="XStyleView"
                   TargetType="View">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="Green" />
            </Style>
            <Style x:Key="XStyleLbl"
                   TargetType="Label"
                   BasedOn="{StaticResource XStyleView}">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="XStyleBtn"
                   TargetType="Button"
                   BasedOn="{StaticResource XStyleView}">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" Style="{StaticResource XStyleLbl}" />
            <Label Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" Style="{StaticResource XStyleLbl}"/>
            <Label Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
            <Label Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" Style="{StaticResource XStyleLbl}"/>
            <Button Text="OK" Style="{StaticResource XStyleBtn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
