AppEstilo/Menu/Master.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ini="clr-namespace:AppEstilo"
    x:Class="AppEstilo.Menu.Master">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Gray" />
                <Setter Property="Margin"
                        Value="0, 35, 0, 0" />
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Spacing="0">
                <Button Text="Implicit Style"
                        Clicked="GoPagina1" />
                <Button Text="Explicit Style"
                        Clicked="GoPagina2" />
                <Button Text="Global Style"
                        Clicked="GoPagina3" />
                <Button Text="Inherit Style"
                       Clicked="GoPagina4" />
                <Button Text="Dynamic Style"
                        Clicked="GoPagina5"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ini:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
